HTML:
            <input class="sr-only" id="card-1-1" type="radio" name="panel-1" checked />
            <input class="sr-only" id="card-1-2" type="radio" name="panel-1"  />
            <input class="sr-only" id="card-1-3" type="radio" name="panel-1"  />
            <input class="sr-only" id="card-1-4" type="radio" name="panel-1"  />
            <input class="sr-only" id="card-1-5" type="radio" name="panel-1"  />
            <input class="sr-only" id="card-1-6" type="radio" name="panel-1"  />
            <input class="sr-only" id="card-1-7" type="radio" name="panel-1"  />
            <input class="sr-only" id="card-1-8" type="radio" name="panel-1"  />
            <input class="sr-only" id="card-1-9" type="radio" name="panel-1"  />

            <article>
                <header>
                    <h2>POS Terminal — Live</h2>
                    <label for="card-1-2">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Lightning-fast tap-to-order interface with AI cross-sell suggestions, live table management, and instant payment processing.</p>
                </div>
            </article>
            <article>
                <header>
                    <h2>Kitchen Display System</h2>
                    <label for="card-1-3">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Real-time order board for the kitchen. Orders appear instantly via WebSocket. Chefs tap to update status — no paper tickets needed.</p>
                </div>
            </article>
            <article>
                <header>
                    <h2>Floor & Tables</h2>
                    <label for="card-1-4">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Interactive canvas to map your cafe's seating. See which tables are free, occupied, or reserved — and manage them in real time.</p>
                </div>
            </article>
            <article>
                <header>
                    <h2>Products & Catalog</h2>
                    <label for="card-1-5">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Add items with photos, tags (Chef's Special, Vegan), featured flags, and smart cross-sell recommendations powered by AI.</p>
                </div>
            </article>
            <article>
                <header>
                    <h2>Loyalty Program</h2>
                    <label for="card-1-6">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Build lasting customer relationships. Auto-track visits, award points per order, and let customers redeem perks at checkout.</p>
                </div>
            </article>
            <article>
                <header>
                    <h2>Feedback & Reports</h2>
                    <label for="card-1-7">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Auto-send review emails after each visit. View ratings and comments in a live dashboard to find trends and improve service.</p>
                </div>
            </article>
            <article>
                <header>
                    <h2>Coupons & Promos</h2>
                    <label for="card-1-8">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Create discount codes, happy hour specials, and percentage-off promotions that apply directly at POS checkout.</p>
                </div>
            </article>
            <article>
                <header>
                    <h2>Branded Receipts</h2>
                    <label for="card-1-9">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Customize receipts with your logo, thank-you message, and a QR code linking customers to your review page or social.</p>
                </div>
            </article>
            <article>
                <header>
                    <h2>AI Chat Assistant</h2>
                    <label for="card-1-1">&#10539;</label>
                </header>
                <div class="feature-stack-content">
                    <p>Your 24/7 cafe consultant. Ask about the menu, generate product cards, get cross-sell strategies — all powered by live menu data.</p>
                </div>
            </article>

CSS:
            .feature-stack article:nth-of-type(1){
                --_bg-clr: rgba(163, 230, 53,var(--_bg-alpha,1));
                --_order:   var(--_1-order, 0);
                --_scale:   var(--_1-scale, 0.8);
                --_opacity: var(--_1-opacity, 0);
                --_offset:  var(--_1-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_1-pointer-event, none);
                --_pointer-cursor: var(--_1-pointer-cursor, default);
            }
            .feature-stack article:nth-of-type(2){
                --_bg-clr: rgba(251, 191, 36,var(--_bg-alpha,1));
                --_order:   var(--_2-order, 0);
                --_scale:   var(--_2-scale, 0.8);
                --_opacity: var(--_2-opacity, 0);
                --_offset:  var(--_2-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_2-pointer-event, none);
                --_pointer-cursor: var(--_2-pointer-cursor, default);
            }
            .feature-stack article:nth-of-type(3){
                --_bg-clr: rgba(249, 168, 212,var(--_bg-alpha,1));
                --_order:   var(--_3-order, 0);
                --_scale:   var(--_3-scale, 0.8);
                --_opacity: var(--_3-opacity, 0);
                --_offset:  var(--_3-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_3-pointer-event, none);
                --_pointer-cursor: var(--_3-pointer-cursor, default);
            }
            .feature-stack article:nth-of-type(4){
                --_bg-clr: rgba(163, 230, 53,var(--_bg-alpha,1));
                --_order:   var(--_4-order, 0);
                --_scale:   var(--_4-scale, 0.8);
                --_opacity: var(--_4-opacity, 0);
                --_offset:  var(--_4-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_4-pointer-event, none);
                --_pointer-cursor: var(--_4-pointer-cursor, default);
            }
            .feature-stack article:nth-of-type(5){
                --_bg-clr: rgba(251, 191, 36,var(--_bg-alpha,1));
                --_order:   var(--_5-order, 0);
                --_scale:   var(--_5-scale, 0.8);
                --_opacity: var(--_5-opacity, 0);
                --_offset:  var(--_5-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_5-pointer-event, none);
                --_pointer-cursor: var(--_5-pointer-cursor, default);
            }
            .feature-stack article:nth-of-type(6){
                --_bg-clr: rgba(249, 168, 212,var(--_bg-alpha,1));
                --_order:   var(--_6-order, 0);
                --_scale:   var(--_6-scale, 0.8);
                --_opacity: var(--_6-opacity, 0);
                --_offset:  var(--_6-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_6-pointer-event, none);
                --_pointer-cursor: var(--_6-pointer-cursor, default);
            }
            .feature-stack article:nth-of-type(7){
                --_bg-clr: rgba(163, 230, 53,var(--_bg-alpha,1));
                --_order:   var(--_7-order, 0);
                --_scale:   var(--_7-scale, 0.8);
                --_opacity: var(--_7-opacity, 0);
                --_offset:  var(--_7-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_7-pointer-event, none);
                --_pointer-cursor: var(--_7-pointer-cursor, default);
            }
            .feature-stack article:nth-of-type(8){
                --_bg-clr: rgba(251, 191, 36,var(--_bg-alpha,1));
                --_order:   var(--_8-order, 0);
                --_scale:   var(--_8-scale, 0.8);
                --_opacity: var(--_8-opacity, 0);
                --_offset:  var(--_8-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_8-pointer-event, none);
                --_pointer-cursor: var(--_8-pointer-cursor, default);
            }
            .feature-stack article:nth-of-type(9){
                --_bg-clr: rgba(249, 168, 212,var(--_bg-alpha,1));
                --_order:   var(--_9-order, 0);
                --_scale:   var(--_9-scale, 0.8);
                --_opacity: var(--_9-opacity, 0);
                --_offset:  var(--_9-offset, var(--_offset-steps-three));
                --_pointer-event: var(--_9-pointer-event, none);
                --_pointer-cursor: var(--_9-pointer-cursor, default);
            }
            .feature-stack:has(input:nth-child(1):focus-visible) article:nth-of-type(1) label,
            .feature-stack:has(input:nth-child(2):focus-visible) article:nth-of-type(2) label,
            .feature-stack:has(input:nth-child(3):focus-visible) article:nth-of-type(3) label,
            .feature-stack:has(input:nth-child(4):focus-visible) article:nth-of-type(4) label,
            .feature-stack:has(input:nth-child(5):focus-visible) article:nth-of-type(5) label,
            .feature-stack:has(input:nth-child(6):focus-visible) article:nth-of-type(6) label,
            .feature-stack:has(input:nth-child(7):focus-visible) article:nth-of-type(7) label,
            .feature-stack:has(input:nth-child(8):focus-visible) article:nth-of-type(8) label,
            .feature-stack:has(input:nth-child(9):focus-visible) article:nth-of-type(9) label{
                rotate: 90deg;
            }

            /* 1 checked */
            .feature-stack:has(input:nth-child(1):checked){
                --_1-order: 3;
                --_1-scale: 1;
                --_1-opacity: 1;
                --_1-offset: 0; 
                --_1-pointer-event: auto;
                --_1-pointer-cursor: pointer;

                --_2-order: 2;
                --_2-scale: var(--scale-steps-two);
                --_2-opacity: var(--opacity-steps-two);
                --_2-offset: var(--_offset-steps-two); 

                --_3-order: 1;
                --_3-scale: var(--scale-steps-three);
                --_3-opacity: var(--opacity-steps-three);
                --_3-offset: var(--_offset-steps-three);  
            }
            /* 2 checked */
            .feature-stack:has(input:nth-child(2):checked){
                --_2-order: 3;
                --_2-scale: 1;
                --_2-opacity: 1;
                --_2-offset: 0; 
                --_2-pointer-event: auto;
                --_2-pointer-cursor: pointer;

                --_3-order: 2;
                --_3-scale: var(--scale-steps-two);
                --_3-opacity: var(--opacity-steps-two);
                --_3-offset: var(--_offset-steps-two); 

                --_4-order: 1;
                --_4-scale: var(--scale-steps-three);
                --_4-opacity: var(--opacity-steps-three);
                --_4-offset: var(--_offset-steps-three);  
            }
            /* 3 checked */
            .feature-stack:has(input:nth-child(3):checked){
                --_3-order: 3;
                --_3-scale: 1;
                --_3-opacity: 1;
                --_3-offset: 0; 
                --_3-pointer-event: auto;
                --_3-pointer-cursor: pointer;

                --_4-order: 2;
                --_4-scale: var(--scale-steps-two);
                --_4-opacity: var(--opacity-steps-two);
                --_4-offset: var(--_offset-steps-two); 

                --_5-order: 1;
                --_5-scale: var(--scale-steps-three);
                --_5-opacity: var(--opacity-steps-three);
                --_5-offset: var(--_offset-steps-three);  
            }
            /* 4 checked */
            .feature-stack:has(input:nth-child(4):checked){
                --_4-order: 3;
                --_4-scale: 1;
                --_4-opacity: 1;
                --_4-offset: 0; 
                --_4-pointer-event: auto;
                --_4-pointer-cursor: pointer;

                --_5-order: 2;
                --_5-scale: var(--scale-steps-two);
                --_5-opacity: var(--opacity-steps-two);
                --_5-offset: var(--_offset-steps-two); 

                --_6-order: 1;
                --_6-scale: var(--scale-steps-three);
                --_6-opacity: var(--opacity-steps-three);
                --_6-offset: var(--_offset-steps-three);  
            }
            /* 5 checked */
            .feature-stack:has(input:nth-child(5):checked){
                --_5-order: 3;
                --_5-scale: 1;
                --_5-opacity: 1;
                --_5-offset: 0; 
                --_5-pointer-event: auto;
                --_5-pointer-cursor: pointer;

                --_6-order: 2;
                --_6-scale: var(--scale-steps-two);
                --_6-opacity: var(--opacity-steps-two);
                --_6-offset: var(--_offset-steps-two); 

                --_7-order: 1;
                --_7-scale: var(--scale-steps-three);
                --_7-opacity: var(--opacity-steps-three);
                --_7-offset: var(--_offset-steps-three);  
            }
            /* 6 checked */
            .feature-stack:has(input:nth-child(6):checked){
                --_6-order: 3;
                --_6-scale: 1;
                --_6-opacity: 1;
                --_6-offset: 0; 
                --_6-pointer-event: auto;
                --_6-pointer-cursor: pointer;

                --_7-order: 2;
                --_7-scale: var(--scale-steps-two);
                --_7-opacity: var(--opacity-steps-two);
                --_7-offset: var(--_offset-steps-two); 

                --_8-order: 1;
                --_8-scale: var(--scale-steps-three);
                --_8-opacity: var(--opacity-steps-three);
                --_8-offset: var(--_offset-steps-three);  
            }
            /* 7 checked */
            .feature-stack:has(input:nth-child(7):checked){
                --_7-order: 3;
                --_7-scale: 1;
                --_7-opacity: 1;
                --_7-offset: 0; 
                --_7-pointer-event: auto;
                --_7-pointer-cursor: pointer;

                --_8-order: 2;
                --_8-scale: var(--scale-steps-two);
                --_8-opacity: var(--opacity-steps-two);
                --_8-offset: var(--_offset-steps-two); 

                --_9-order: 1;
                --_9-scale: var(--scale-steps-three);
                --_9-opacity: var(--opacity-steps-three);
                --_9-offset: var(--_offset-steps-three);  
            }
            /* 8 checked */
            .feature-stack:has(input:nth-child(8):checked){
                --_8-order: 3;
                --_8-scale: 1;
                --_8-opacity: 1;
                --_8-offset: 0; 
                --_8-pointer-event: auto;
                --_8-pointer-cursor: pointer;

                --_9-order: 2;
                --_9-scale: var(--scale-steps-two);
                --_9-opacity: var(--opacity-steps-two);
                --_9-offset: var(--_offset-steps-two); 

                --_1-order: 1;
                --_1-scale: var(--scale-steps-three);
                --_1-opacity: var(--opacity-steps-three);
                --_1-offset: var(--_offset-steps-three);  
            }
            /* 9 checked */
            .feature-stack:has(input:nth-child(9):checked){
                --_9-order: 3;
                --_9-scale: 1;
                --_9-opacity: 1;
                --_9-offset: 0; 
                --_9-pointer-event: auto;
                --_9-pointer-cursor: pointer;

                --_1-order: 2;
                --_1-scale: var(--scale-steps-two);
                --_1-opacity: var(--opacity-steps-two);
                --_1-offset: var(--_offset-steps-two); 

                --_2-order: 1;
                --_2-scale: var(--scale-steps-three);
                --_2-opacity: var(--opacity-steps-three);
                --_2-offset: var(--_offset-steps-three);  
            }
